SF_API_URL="https://api.siliconflow.cn/v1/chat/completions"
SF_API_KEY="YOUR_API_KEY"
SF_MODEL="Qwen/Qwen2.5-VL-72B-Instruct"
REFINEMENT_API_URL="https://api.siliconflow.cn/v1/chat/completions"
REFINEMENT_API_KEY="YOUR_API_KEY"
REFINEMENT_MODEL="deepseek-ai/DeepSeek-V2.5"
SF_MAX_WORKERS= 4
MAX_CONCURRENT_API_CALLS= 5